#Recursion to find factorial of a given number
def fact(n):
  if ((n==1) or (n==0)):
    return 1
  else: 
    return n*(n-1)
n = int(input("Enter value: "))
print("The factorial of ",n,"is", fact(n))
______________________________________________________________________
#McCarthy's 91 function
def M(n):
  if(n> 100):
    return n -10
  else:
    return M(M(n+11))
X = int(input("Enter a number: "))
print("The McCarthy function gives a value of ", M(X))
______________________________________________________________________
#using lambda function as argument
def fun(f,n):
  print (f(n))
twice = lambda x: x*2
thrice = lambda x: x*3
fun(twice,5)
fun(thrice,6)
_______________________________________________________________________
#using lambda function to sum n natural numbers
x = lambda: sum(range(1,11))
print (x())
_______________________________________________________________________
#using lambda function as argument again
def small(a,b):
  if (a<b):
    return a 
  else:
    return b
sum = lambda x,y: x+y
diff = lambda x,y: x-y
print("Smaller number is", small(sum(-3,-5), diff(-1,-2)))
